

/*Если необходимо, исправьте данный код (задание 2 https://docs.google.com/document/d/17EaA1lDxzD5YigQ5OAal60fOFKVoCbEJqooB9XfhT7w/edit)
 * заменить try/catch ArithmeticException на if
 */


public class hw_2 {
    public static void main(String[] args) {
        int[] intArray = {1, 2, 3, 4, 5, 6, 7, 8, 9};
        int d = 0;
        if (d != 0) {
            System.out.println("catchedRes = " + intArray[8] / d);
        } else {
            System.out.println("нельзя делить на ноль");
        }
    }
}